<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Contact | Peng Lei</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
     .navbar-brand{
      font-family: Georgia, Times, "Times New Roman", serif;
     }
    
    .nav-link {
        color: #cccccc;
        border-left: 1px solid #cccccc;
        display: inline-flex;
    }

.nav-link:first-child {
    border-left: 0 none;
}

* {
    box-sizing: border-box;
  }
body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    line-height: 34px;
    color: #777777;
    background: url("assets/images/email-pattern.png");
  
}
  .container {
    max-width: 960px;
    clear: both;
    width: 100%;
    max-width: 960px;
    padding:30px 30px 30px;
    margin: 40px 40px 40px;
    background: #ffffff;
    border: 2px solid #dddddd;
  }

  label {
  display: block;
  width: 100%;
}

input[type=text],
input[type=email],
textarea {
  display: block;
  width: 100%;
  height: 35px;
  padding: 0 10px;
  font-size: 14px;
  border: 1px solid #dddddd;
}

input[type=submit] {
  padding: 10px 30px;
  font-size: 20px;
  color: #ffffff;
  background: #4aaaa5;
  border: 0 none;
}

textarea {
    height: 200px;
  }
  
h1{
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 500;
    color: #4aaaa5;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 32px;
    line-height: 50px;
    border-bottom: 4px solid #dddddd;
  }



  footer {
    padding: 30px 0;
    font-size: 10px;
    text-align: center;
    color: #ffffff;
    background: #666666;
    border-top: 8px solid #4aaaa5;
    height: 50px;
    clear: both;
  }
  </style>


</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Peng Lei</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html" >About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>

  <div class="container">
      <div class="row">
          <div class="col-12">      
            <h1>Contact</h1>
          </div>
      </div>

            <div class="row">
            <div class="col-12 col-md-8">

            <form id="contact-form">
        <ul>
          <li>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required="required">
          </li>
          <li>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email Address" required="required">
          </li>
          <li>
            <label for="message">Message</label>
            <textarea id="message" name="message" required="required"></textarea>
          </li>
        </ul>
        <input type="submit">
      </form>

      </div>
      </div>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>