<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>About | Peng Lei</title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    .navbar-brand{
      font-family: Georgia, Times, "Times New Roman", serif;
    }
    
    .nav-link {
        color: #cccccc;
        border-left: 1px solid #cccccc;
        display: inline-flex;
    }

.nav-link:first-child {
    border-left: 0 none;
}

* {
    box-sizing: border-box;
  }


body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    line-height: 34px;
    color: #777777;
    background: url("assets/images/email-pattern.png");
  
}

h1,
p {
    margin-bottom: 20px;
  }
  
p:last-child {
    margin-bottom: 0;
  }
  
h1{
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 500;
    color: #4aaaa5;
  }
  
h1 {
    padding-bottom: 20px;
    font-size: 32px;
    line-height: 50px;
    border-bottom: 4px solid #dddddd;
  }

.container {
    max-width: 960px;
    clear: both;
    width: 100%;
    max-width: 960px;
    padding:30px 30px 30px;
    margin: 40px 40px 40px;
    background: #ffffff;
    border: 2px solid #dddddd;
  }

  footer {
    padding: 30px 0;
    font-size: 10px;
    text-align: center;
    color: #ffffff;
    background: #666666;
    border-top: 8px solid #4aaaa5;
    height: 50px;
    clear: both;
  }
  

    </style>

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Peng Lei</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html" >About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>
  
<div class="container">
 <div class="row">
    <div class="col-12">
        <h1>About Me</h1>
      </div>
    </div>
  
 <div class="row">
      <div class="col-6 col-md-4">
          <img src="assets/images/53624458_p0.png" class="img-fluid" alt="Responsive image">
      </div>
      <div class="col-6 col-md-8">
          <p>My name is Peng Lei. The character "Peng" in Chinese is the name of one legendary bird in Chinese mythology. Peng has been recorded in many ancient legends. Nowdays, it mostly associates with Buddhist culture. The image of Peng mixed with the legendary bird creature Garuda from Buddhist mythology when the religion was introduced into China. </p>
          <p>I studied History in University of Toronto. Why do people need to study history? For me, history could provide me a different angle to view the world.</p>
          <p>Wuthering Heights is my favorite novel from all time. When I read the book as a child, I was impressed by the plot. When I reviewed the book later in my life, I found out that there is more to the book. My study in history allows me to dig more from the historical background of the time and how this story reflects on the society at the time.</p>
        </div>
    </div>
  </div>


  <footer>
      Copyright &copy; 
  </footer>

</body>

</html>