<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Peng Lei</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
      .navbar-brand{
       font-family: Georgia, Times, "Times New Roman", serif;
     }
     
     .nav-link {
         color: #cccccc;
         border-left: 1px solid #cccccc;
         display: inline-flex;
     }
 
 .nav-link:first-child {
     border-left: 0 none;
 }
 
 * {
     box-sizing: border-box;
   }
 body {
     font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
     font-size: 18px;
     line-height: 34px;
     color: #777777;
     background: url("assets/images/email-pattern.png");
   
 }
   .container {
     max-width: 960px;
     clear: both;
     width: 100%;
     max-width: 960px;
     padding:30px 30px 30px;
     margin: 40px 40px 40px;
     background: #ffffff;
     border: 2px solid #dddddd;
   }

  
.img-fluid {
    width: 280px;
    height: 280px;
    border: 0 none;
    opacity: 0.8;
  }
  
h3 {
  font-family: Georgia, Times, "Times New Roman", serif;
    position: relative;
    color: #ffffff;
    text-align: center;
    background: #4aaaa5;
    width: 70%;
  }
  

  
h1 {
  font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 500;
    color: #4aaaa5;
    margin-bottom: 20px;
    padding-bottom: 20px;
    font-size: 32px;
    line-height: 50px;
    border-bottom: 4px solid #dddddd;
  }
  
h3 {
    font-size: 24px;
  }


  footer {
     padding: 30px 0;
     font-size: 10px;
     text-align: center;
     color: #ffffff;
     background: #666666;
     border-top: 8px solid #4aaaa5;
     height: 50px;
     clear: both;
   }

</style>

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">Peng Lei</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html" >About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>

   <div class="container">
          <div class="row">
             <div class="col-12">
                 <h1>Portfolio</h1>
               </div>
             </div>
           
<div class="row">
 <div class="col-6">
    <img src="assets/images/milktea.jpg" class="img-fluid" alt="Responsive image">

    <h3>Milk Tea</h3>
 </div>
 <div class="col-6">
<img src="assets/images/blacktea.jpg" class="img-fluid" alt="Responsive image">

<h3>Black Tea</h3>
 </div>
             </div>

<div class="row">
  <div class="col-6">
  <img src="assets/images/greentea.jpg" class="img-fluid" alt="Responsive image">

  <h3>Green Tea</h3>
                </div>
                <div class="col-6">
      <img src="assets/images/ice blended.jpg" class="img-fluid" alt="Responsive image">
        <h3>Ice Blended</h3>
                  </div>
              </div>
           </div>

  <footer>
    <div>
      Copyright &copy;
    </div>
  </footer>
</body>

</html>